<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create User</title>
    <link rel="stylesheet" href="index.css">
    <script>
        function getIt() {
            let get = document.getElementById("get").value
            document.getElementById("put") = get;
        }
    </script>
</head>
<body>
    <form id="user-form" action="./api/user" method="post">
        <fieldset>
        Name           : <input type="text" autofocus><br>
        Password       : <input type="password" name="psw">
        </fieldset>
        Job            : <input type="text"><br>
        Age            : <input type="text" name=age><br>
        Mobile phone   : <input type="number" name="mobile phone"><br>
        Homepage       : <input type="url" name="homepage"><br>
        Communication  : <fieldset>
                <input type="radio" name="Communication" value="phone" checked>Phone<br>
                <input type="radio" name="Communication" value="email"> Email<br>
                <input type="radio" name="Communication" value="other"> Other
        </fieldset>
        
        Devices        : <input type="checkbox" name="devices"><br>
        Administrator  : 
        <select id = "select">
            <option value = "none">none</option>
            <option value = "user">user</option>
            <option value = "administrator">admin</option>
            <option value = "moderator">moderator</option>
        </select><br>
        <fieldset id = "slide">
        0<input id="get" type="range" name="points" step="1" min="0" max="10" onchange="getIt()">10<br>
        <input id="put" type="text"> 
        </fieldset>

        
        <button type="submit" id="button">Create User</button>
    </form>
    <button type="reset" value="reset">reset</button>
   <script src="index.js"></script>
</body>
</html>